<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.norswap</groupId>
  <artifactId>algalon</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>algalon</name>
  <description>a world server</description>
  <url>https://github.com/norswap/algalon</url>
  <inceptionYear>2017</inceptionYear>

  <scm>
    <url>https://github.com/norswap/algalon</url>
    <connection>scm:git:git@github.com:norswap/algalon.git</connection>
    <developerConnection>${project.scm.connection}</developerConnection>
  </scm>

  <licenses>
    <license>
      <name>The BSD 3-Clause License</name>
      <url>${project.scm.url}/blob/master/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>norswap</id>
      <name>Nicolas LAURENT</name>
      <email>norswap@gmail.com</email>
      <url>http://norswap.com</url>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <!-- For Kotlin configuration information, see
       https://kotlinlang.org/docs/reference/using-maven.html -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.version>1.1.51</kotlin.version>
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>

    <plugins>

      <!-- Automatically download sources and javadoc for dependencies on "compile" . -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>download-sources</id>
            <goals>
              <goal>sources</goal>
            </goals>
          </execution>
          <execution>
            <id>download-javadoc</id>
            <configuration>
              <classifier>javadoc</classifier>
            </configuration>
            <goals>
              <goal>resolve</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- To be able to compile Kotlin code. -->
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <goals> <goal>compile</goal> </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals> <goal>test-compile</goal> </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>

        <!-- Source & bytecode *Java* versions. -->
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>

        <!-- Enable mixed Kotlin + Java compilation. -->
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>java-compile</id>
            <phase>compile</phase>
            <goals> <goal>compile</goal> </goals>
          </execution>
          <execution>
            <id>java-test-compile</id>
            <phase>test-compile</phase>
            <goals> <goal>testCompile</goal> </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>

          <!-- Fatjar to be consumed by Kotlin applications (package). -->
          <execution>
            <id>kotlin-fatjar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>org.testng:testng</exclude>
                  <exclude>com.beust:jcommander</exclude>
                  <exclude>org.jetbrains.kotlin:kotlin-stdlib-jre8</exclude>
                  <exclude>org.jetbrains:annotations</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.ow2.asm</pattern>
                  <shadedPattern>norswap.shaded.org.ow2.asm</shadedPattern>
                </relocation>
              </relocations>
              <minimizeJar>true</minimizeJar>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>kotlin-fatjar</shadedClassifierName>
            </configuration>
          </execution>

          <!-- Fatjar to be consumed by Java applications (package). -->
          <execution>
            <id>java-fatjar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>org.testng:testng</exclude>
                  <exclude>com.beust:jcommander</exclude>
                </excludes>
              </artifactSet>
              <minimizeJar>true</minimizeJar>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>java-fatjar</shadedClassifierName>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Enable running TestNG tests from Maven (test). -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>test/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>

      <!-- Enable source jar generation through Maven (package). -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Enable release to Github through Maven (github-release:release). -->
      <plugin>
        <groupId>de.jutzig</groupId>
        <artifactId>github-release-plugin</artifactId>
        <version>1.1.1</version>
        <configuration>
          <releaseName>${project.version}</releaseName>
          <overwriteArtifact>true</overwriteArtifact>
          <description>Release to Github</description>
          <fileSets>
            <fileSet>
              <directory>${project.build.directory}</directory>
              <includes>
                <include>${project.artifactId}*.jar</include>
              </includes>
            </fileSet>
          </fileSets>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <dependencies>
    <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib-jre8</artifactId>
        <version>${kotlin.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>${kotlin.version}</version>
    </dependency>

    <dependency>
      <groupId>org.pcollections</groupId>
      <artifactId>pcollections</artifactId>
      <version>2.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.jctools</groupId>
      <artifactId>jctools-core</artifactId>
      <version>2.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.5.2</version>
    </dependency>

    <dependency>
      <groupId>org.tinylog</groupId>
      <artifactId>tinylog</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.1.4</version>
    </dependency>
  </dependencies>

</project>
